<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aquarius</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Aquarius: Moonwalk</h1>
        <img src="../images/aquarius-moonwalk.png" alt="Moonwalk in a champange glass" width="500">

        <h3>
            This cocktail was made in honor of the Apollo 11 moon landing. This drink represents Aquarius' boldness to go where no one has gone before.
        </h3>
        <br>

        <em>Ingredients</em>
            <ul>
                <li>1 oz. fresh grapefruit juice</li>
                <li>1 oz. orange liquer</li>
                <li>3 drops rose water</li>
                <li>Champange or sparkling wine, for topping</li>
            </ul>

        <em>Steps</em>
            <ol>
                <li>Combine grapefruit juice, orange liqueur, and rose water in an ice-filled shaker. shake virgorously and strain in to a champange flute; top with champange.</li>
            </ol>

    </body>
</html>